ISO-10303-21;
HEADER;
FILE_DESCRIPTION($,'2;1');
FILE_NAME('Pset_Custom.ifc','2020-01-01T00:00:00',$,$,'Sample','Sample',$);
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#4=IFCPROPERTYENUMERATION('Style',(IFCLABEL('Roman'),IFCLABEL('Paleo-Christian'),IFCLABEL('Islamic'),IFCLABEL('Romanesque'),IFCLABEL('Gothic'),IFCLABEL('Renaissance'),IFCLABEL('Baroque'),IFCLABEL('Neoclassical')),$);
#19=IFCPROPERTYSETTEMPLATE('0BHRd1$Bz9iuoikRp_s5Vr',$,'Material_Consistency','',.PSET_OCCURRENCEDRIVEN.,'IfcBuilding',(#31,#32,#33,#34,#35,#36,#37,#38,#39,#40,#41));
#20=IFCPROPERTYSETTEMPLATE('2X8XVwREz58hSul5pTyoat',$,'HB_Data_Sheet','',.PSET_OCCURRENCEDRIVEN.,'IfcBuilding',(#22,#24,#25,#70));
#22=IFCSIMPLEPROPERTYTEMPLATE('1ATr4RKZn4bf5bdkSd4hLP',$,'Construction_Period','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#24=IFCSIMPLEPROPERTYTEMPLATE('1kF1v5lKL9EB2Ul8T8dryE',$,'Historical_Functions','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#25=IFCSIMPLEPROPERTYTEMPLATE('2nhRzWUybApvjy33gwHuWG',$,'Current_Function','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#31=IFCSIMPLEPROPERTYTEMPLATE('31nW4cgFrFSuIuPFh9Vq6L',$,'Wooden architrave (A1)','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#32=IFCSIMPLEPROPERTYTEMPLATE('1Y0q6HPdD4BhxDtxbKESsz',$,'Masonry (M1)','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#33=IFCSIMPLEPROPERTYTEMPLATE('2wznJ8cx5E5O5D4uJgUhGh',$,'Masonry (M2)','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#34=IFCSIMPLEPROPERTYTEMPLATE('3YXRoVL0z8EQJJDbUcpv4E',$,'Metallic profile (ME1)','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#35=IFCSIMPLEPROPERTYTEMPLATE('15mDbh6VjCtgyNtweWjfQX',$,'Gypsum-based plaster (I1)','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#36=IFCSIMPLEPROPERTYTEMPLATE('2KJttb_9jFkvWPb9xp$P3j',$,'Marble plaster (I2)','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#37=IFCSIMPLEPROPERTYTEMPLATE('3wMwAR9zT1ye9vwAtK7Lr2',$,'Clay tile roofing (B1)','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#38=IFCSIMPLEPROPERTYTEMPLATE('2mVsBNkQ132eewd5IAo8RC',$,'Terracotta tile roofing (B2)','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#39=IFCSIMPLEPROPERTYTEMPLATE('0L0Bc6qzrADPVKHvg4WcY5',$,'Cesana stone (P1)','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#40=IFCSIMPLEPROPERTYTEMPLATE('2_Z3P3kyP7O8ZF6agE4DW2',$,'Gypsum-based stucco (S1)','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#41=IFCSIMPLEPROPERTYTEMPLATE('3f5Wk1BtXAjBu5HS5H2sjZ',$,'Cementitious patching (R)','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#46=IFCPROPERTYSETTEMPLATE('1GNgz4NTHC2RSdyCD1r5uF',$,'B_Decay_General','2001',.PSET_OCCURRENCEDRIVEN.,'IfcBuilding',(#47,#48,#49,#50,#51,#52,#53,#69));
#47=IFCSIMPLEPROPERTYTEMPLATE('2s5ghTopz9TvipTUngL30r',$,'Distacco','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#48=IFCSIMPLEPROPERTYTEMPLATE('1bHahrklT8$QtmM2vJXU6d',$,'Fessurazione','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#49=IFCSIMPLEPROPERTYTEMPLATE('3MavP5HDT72wNh43fHvdvt',$,'Crosta nera','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#50=IFCSIMPLEPROPERTYTEMPLATE('0v2UfqRYXBT8QGm2NfCiEY',$,'Lacuna','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#51=IFCSIMPLEPROPERTYTEMPLATE('1yGgrwSE17eOGqYYGLwiLZ',$,'Alterazione cromatica','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#52=IFCSIMPLEPROPERTYTEMPLATE('33hFrwiev0if94Qs6xBk$w',$,'Deposito superficiale differenziato','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#53=IFCSIMPLEPROPERTYTEMPLATE('1_pWksEzX5tQMwDQBED2Ij',$,'Dilavamento','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#55=IFCPROPERTYENUMERATION('NewProperty',(IFCTEXT(''),IFCTEXT(''),IFCTEXT(''),IFCTEXT(''),IFCTEXT('')),$);
#56=IFCPROPERTYENUMERATION('Historical Phases',(IFCTEXT(''),IFCTEXT(''),IFCTEXT(''),IFCTEXT(''),IFCTEXT('')),$);
#57=IFCPROPERTYENUMERATION('Historical Phases',(IFCURIREFERENCE('https://www.buildingsmart.org/'),IFCURIREFERENCE('https://www.getty.edu/research/tools/vocabularies/aat/')),$);
#58=IFCPROPERTYENUMERATION('Historical Phases',(IFCLABEL(''),IFCLABEL(''),IFCLABEL(''),IFCLABEL(''),IFCLABEL('')),$);
#60=IFCPROPERTYSETTEMPLATE('3KknstMGr04P3WJW9foEmF',$,'HB_Historical_Analysis','',.PSET_TYPEDRIVENOVERRIDE.,'IfcBuilding',(#61,#62,#63,#64,#65,#66,#67,#68));
#61=IFCSIMPLEPROPERTYTEMPLATE('3abo4_D3j4pAc2DlUrEQML',$,'Phase 1','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#62=IFCSIMPLEPROPERTYTEMPLATE('18Wdz$yivFpwhly8aQbvnQ',$,'Phase 2','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#63=IFCSIMPLEPROPERTYTEMPLATE('3FZETejW958vSmQdQiFBgJ',$,'Phase 3','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#64=IFCSIMPLEPROPERTYTEMPLATE('0M2O95Hhj9MQX$Rrm$eU3q',$,'Phase 4','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#65=IFCSIMPLEPROPERTYTEMPLATE('0Z4Sz2$M59KR1pSDqqX15u',$,'Phase 5','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#66=IFCSIMPLEPROPERTYTEMPLATE('0PvhovLVbB2AikqIHRM4xG',$,'Phase 6','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#67=IFCSIMPLEPROPERTYTEMPLATE('0P7$I0auf1zgrn$gqFVkgJ',$,'Phase 7','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#68=IFCSIMPLEPROPERTYTEMPLATE('1_K39ZJOLBtBwjyXYiaFX1',$,'Phase 8','',.P_SINGLEVALUE.,'IfcLabel',$,$,$,$,$,.READWRITE.);
#69=IFCSIMPLEPROPERTYTEMPLATE('3kkDjeCJj40wrPXOzWWH0l',$,'InterventionDate','',.P_SINGLEVALUE.,'IfcDate',$,$,$,$,$,.READWRITE.);
#70=IFCSIMPLEPROPERTYTEMPLATE('0qmL3x23rEle$rZHezLK$z',$,'Historical_Background','',.P_SINGLEVALUE.,'IfcText',$,$,$,$,$,.READWRITE.);
ENDSEC;
END-ISO-10303-21;
